<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template to prepare preprints and manuscripts using markdown
and github actions</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        html {
            background-color: white;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article>p {
            line-height: 135%;
        }

        article>h1 {
            padding-top: 3em;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }

        a:hover {
            font-weight: 500;
        }

        .citation {
            color: var(--citation);
        }

        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }

        header>.container {
            margin-top: 4em;
        }

        code,
        pre {
            font-family: "Roboto Mono", monospace;
        }

        pre {
            white-space: pre-wrap;
        }

        h1,
        h2,
        h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }

        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }

        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .header--authors>span {
            color: var(--light);
            font-weight: 400;
        }

        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }

        footer {
            background-color: var(--grey);
            font-weight: 300;
        }

        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }

        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }

        figure>img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }

        figure>figcaption {
            padding: var(--inner-space);
        }

        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }

        table>caption {
            padding: var(--inner-space);
        }

        figcaption,
        caption {
            color: var(--light);
            font-weight: 300;
        }

        thead {
            color: var(--structure);
        }

        td,
        th {
            padding: 3px;
        }

        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }

        tbody>tr:nth-child(even) {
            background: var(--grey)
        }

        ;

        tbody {
            border-bottom: 1px solid var(--structure);
        }

        #refs {
            font-size: 90%;
            column-count: 2;
        }

        #refs>.csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }

        .hanging-indent>.csl-entry {
            padding-left: 15px;
            text-indent: -15px;
        }

        .artifacts {
            text-align: center;
            border-radius: 4px;
            background-color: var(--grey);
            padding: 1em;
            margin-top: 4em;
        }

        .artifacts a{
            background-color: var(--structure);
            text-decoration: none;
            margin: 0px 2em;
            color: white;
            text-transform: capitalize;
            border-radius: 4px;
            text-align: center;
            padding: 4px 4px;
            width: 7em;
            display: inline-block;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
        integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
        integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
        crossorigin="anonymous"></script>
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Template to prepare preprints and
manuscripts using markdown and github actions</div>
            <div class="header--authors">
                <span class="header--author">
                <a href="https://orcid.org/0000-0002-0735-5184" target="_blank">
                    Timothée Poisot
                </a>
                <sup class="affiliation">1,2,‡</sup>
                </span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Purpose</dt>
                <dd>This template provides a series of scripts to render
            a markdown document into an interactive website and a series
            of PDFs.</dd>
                    <dt>Internals</dt>
                <dd>GitHub actions and a series of python scritpts. The
            markdown is handled with <code>pandoc</code>.</dd>
                    <dt>Motivation</dt>
                <dd>It makes collaborating on text with GitHub easier,
            and means that we never need to think about the output.</dd>
                </dl>

            <div class="artifacts">
                <a href="Poisot_2023_template_prepare_draft.pdf" title="Draft" target="_blank">Draft</a>
                <a href="Poisot_2023_template_prepare_preprint.pdf" title="Preprint" target="_blank">Preprint</a>
                <a href="Poisot_2023_template_prepare.odt" title="OpenDocument" target="_blank">Libre Office</a>
            </div>
        </section>

        <article>
            <h1 id="abstract">Abstract</h1>
            <p>Ecosystems are often modeled using differential
            equations.</p>
            <p>Platform for simulation of both determinsitic and
            stochastic models of population and community dynamics,
            either at a single location or across a spatial graph with
            environmental variation.</p>
            <p>Built on DifferentialEquations.jl, a state-of-the-art
            library for DEs.</p>
            <p>Enables inferences of dynamics. First Bayesian inference
            of DE parameters.</p>
            <p>SciML.</p>
            <h1 id="introduction">Introduction</h1>
            <p>Ecosystems are inherently dynamic—the abundance and
            composition of different species at a different places is
            constantly changing over time.</p>
            <p>The study of the stability of dynamical systems over time
            has deep connections with the modeling of ecosystem
            dynamics, e.g. the study of chaotic dynamics emerged from
            <span class="citation"
            data-cites="May1972">(<strong>May1972?</strong>)</span>’s
            model of the logistic map undergoing a fork bifurcation
            under increasing growth rates.</p>
            <p>Models that describe how ecological systems at
            population, community, or ecosystem levels over time
            (<em>ecosystem dynamics</em>, henceforth) typically take
            form of differential equations <span class="citation"
            data-cites="Lotka">(<strong>Volterra?</strong>)</span>
            (where time is continuous) or difference-equations <span
            class="citation"
            data-cites="May">(<strong>May?</strong>)</span> (where time
            is discrete).</p>
            <p>These classic models aren’t perfect—they are
            abstractions. In reality, species abundances inherently
            changes over time as a result of niche and neutral
            processes, combined with dispersal <span class="citation"
            data-cites="Velland2010ConSyn">(<strong>Velland2010ConSyn?</strong>)</span>.</p>
            <p>Here, we present <code>EcoDynamics.jl</code>, a software
            toolkit for simulating a wide variety of models of
            population and community dynamics, both in isolation and as
            reaction-diffusion dynamics on spatial-graphs.
            <code>EcoDynamics</code> enables both deterministic and
            stochatic dynamics, and has the potential for environmental
            covariates associated with nodes in the spatial graph to
            affect demographic parameters, enabling virtual experiments
            about the effects of spatial environmental variation on
            population and community processes.</p>
            <p>EcoDynamics.jl includes a rich library of models from the
            literature that enables easy addition of customized
            models.</p>
            <p>This toolkit is built upon DifferentialEquations.jl, a
            library for ordinary and stochastic differential
            equations.</p>
            <p>Why is this integration important? - Orders of magnitude
            faster than deSolver, for example. - Native integrations
            with other Julia packages for inference. - Turing.jl for
            Bayesian inference of parameters - SciML, DiffEqFlux for
            PINNs - Arbitrarily complicated models of stochasticity.</p>
            <p>Development of Scientific Machine-Learning [SciML; <span
            class="citation"
            data-cites="Rackauckas2021UniDif">(<strong>Rackauckas2021UniDif?</strong>)</span>].
            Combine mechanistic, domain specific models (in the form of
            DEs) with data-driven models (neural networks).</p>
            <p>Where <span class="math inline"><em>f</em></span> is a
            model of dynamics (e.g. Lotka-Volterra), and <span
            class="math inline"><em>g</em></span> is a neural network
            that, aftrer training, accounts for the difference in
            dynamics between a set of observed datapoints <span
            class="math inline">(<em>x</em><sub><em>i</em></sub>,<em>t</em><sub><em>i</em></sub>)</span>
            and the hypothesized model <span
            class="math inline"><em>f</em></span>.</p>
            <p>Major angle: simulation of observing dynamics is
            important. We can never observe ground truth in nature. So,
            we never know if our statistical analyses we employ would be
            capable of capturing an effect if it was real. We can
            attempt to estimate this using power analysis, but
            simulation provides us a case where we can have a ‘virtual
            laboratory’ <span class="citation"
            data-cites="VolkerGrimm">(<strong>VolkerGrimm?</strong>)</span>
            which can provide “ground-truth” that we use. Quite common
            in physical sciences: test your analysis software on
            simulated data to make sure it works <em>before</em> you try
            using it with real data.</p>
            <h1 id="software-design">Software Design</h1>
            <h2 id="brief-software-overview">Brief software
            overview</h2>
            <p>ere we overview the design and usage patterns in
            EcoDynamics.jl.</p>
            <figure>
            <img src="./figures/design.png" id="fig:design"
            alt="Figure 1: Overview" />
            <figcaption aria-hidden="true">Figure 1:
            Overview</figcaption>
            </figure>
            <ul>
            <li>dispersal kernel
            <ul>
            <li>dispersal potential as a concept</li>
            <li>diffusion matrix</li>
            </ul></li>
            </ul>
            <h2 id="model-index">Model index</h2>
            <p>Note that all <code>Population</code> and
            <code>Community</code> models can be run on spatial
            graphs.</p>
            <table>
            <colgroup>
            <col style="width: 15%" />
            <col style="width: 26%" />
            <col style="width: 20%" />
            <col style="width: 22%" />
            <col style="width: 15%" />
            </colgroup>
            <thead>
            <tr class="header">
            <th><strong>Scale</strong></th>
            <th><strong>Name</strong></th>
            <th><strong>Time</strong></th>
            <th><strong>Aliases</strong></th>
            <th><strong>Reference</strong></th>
            </tr>
            </thead>
            <tbody>
            <tr class="odd">
            <td>Population</td>
            <td>Logistic Model</td>
            <td>Continuous</td>
            <td>-</td>
            <td></td>
            </tr>
            <tr class="even">
            <td>Population</td>
            <td>Beverton-Holt</td>
            <td>Discrete</td>
            <td>-</td>
            <td></td>
            </tr>
            <tr class="odd">
            <td>Population</td>
            <td>Ricker Model</td>
            <td>Discrete</td>
            <td>-</td>
            <td></td>
            </tr>
            <tr class="even">
            <td>Population</td>
            <td>SIR Model</td>
            <td>Discrete</td>
            <td>-</td>
            <td></td>
            </tr>
            <tr class="odd">
            <td>Community</td>
            <td>Trophic Lotka-Volterra</td>
            <td>Continuous</td>
            <td>-</td>
            <td></td>
            </tr>
            <tr class="even">
            <td>Community</td>
            <td>Rosenzweig-Macarthur</td>
            <td>Continuous</td>
            <td>LV w/ Holling Type II</td>
            <td></td>
            </tr>
            <tr class="odd">
            <td>Community</td>
            <td>Holling Type III</td>
            <td>Continuous</td>
            <td></td>
            <td></td>
            </tr>
            <tr class="even">
            <td>Community</td>
            <td>DeAngelis-Beddington</td>
            <td>Continuous</td>
            <td></td>
            <td></td>
            </tr>
            <tr class="odd">
            <td>Community</td>
            <td>Yodzis-Innes</td>
            <td>Continuous</td>
            <td></td>
            <td></td>
            </tr>
            <tr class="even">
            <td>Community</td>
            <td>Competitive Lotka-Volterra</td>
            <td>Continuous</td>
            <td></td>
            <td></td>
            </tr>
            <tr class="odd">
            <td>Metapopulation</td>
            <td>Levins Metapopulation</td>
            <td>Continuous/Discrete</td>
            <td></td>
            <td></td>
            </tr>
            <tr class="even">
            <td>Metapopulation</td>
            <td>Incidence-Funciton Model</td>
            <td>Discrete</td>
            <td></td>
            <td>[Hanski1994]</td>
            </tr>
            <tr class="odd">
            <td>Metacommunity</td>
            <td>Neutral Model</td>
            <td>Continuous</td>
            <td></td>
            <td>[Hubbell2001]</td>
            </tr>
            <tr class="even">
            <td>Metacommunity</td>
            <td>Process-based Competition</td>
            <td>Discrete</td>
            <td></td>
            <td>[Thompson2020]</td>
            </tr>
            </tbody>
            </table>
            <h1 id="case-studies">Case studies</h1>
            <p>Here we consider a few vignettes of how EcoDynamics.jl
            can be used.</p>
            <p>The first focuses on its use for simulation.</p>
            <p>The second focuses on its use for inference. First Bayes,
            second using Scientific Machine-Learning. Taking inspiration
            from Physics-Informed-Neural-Networks (PINNs), we propose an
            “Ecology-Informed-Neural-Network” (EINN) model that can
            account for a lack of knowledge about the functional
            response in a consumer-resource system.</p>
            <h2
            id="measuring-the-inflationary-effect-w-spatial-autocorrelation-or-something">Measuring
            the inflationary effect w/ spatial autocorrelation or
            something</h2>
            <p>The inflationary effect refers to a metapopulation
            across</p>
            <ul>
            <li>Test claim about proprtion of sites that are sinks and
            when total extinction happens as function of how high the
            growth rate is in source patches.</li>
            </ul>
            <h2
            id="bayesian-inference-of-local-community-dynamics">Bayesian
            inference of local community dynamics</h2>
            <ul>
            <li>Local community dynamics (<em>community</em>)
            <ul>
            <li>Ease of integration with Turing for Bayesian inference
            of dynamics</li>
            <li>It being built on DiffEq means easy integration w/
            SciML.</li>
            </ul></li>
            <li>Do a little power analysis on time frequency <img
            src="./figures/bayes.png" alt="TODO" /></li>
            </ul>
            <h2
            id="accounting-for-missing-ecology-using-ecology-informed-neural-networks">Accounting
            for ‘missing-ecology’ using ecology-informed neural
            networks</h2>
            <h3
            id="scientific-machine-learning-and-physics-informed-neural-networks">Scientific
            Machine Learning and Physics-Informed-Neural-Networks</h3>
            <ul>
            <li>What is SciML?</li>
            <li>What are PINNs?
            <ul>
            <li>Widely used for PDEs with nonlinear behavior.</li>
            <li>Turns out, when you train this on whole time-series,
            this causes issues.</li>
            </ul></li>
            <li>What is difference between NeuralODE (NODE) and
            UniversalODE (UODE)?
            <ul>
            <li>NeuralODE <span class="citation"
            data-cites="Chen2018">(<strong>Chen2018?</strong>)</span>,</li>
            <li>UODE <span class="citation"
            data-cites="Rackauckus">(<strong>Rackauckus?</strong>)</span>,
            NN is the residual</li>
            </ul></li>
            <li>Multiple shooting. Similar to <span class="citation"
            data-cites="VictorBPaper">(<strong>VictorBPaper?</strong>)</span>
            which found this method also improves fitting of NeuralODEs
            in ecology.</li>
            </ul>
            <h3
            id="infering-a-functional-response-using-ecology-informed-neural-networks">Infering
            a functional response using
            Ecology-Informed-Neural-Networks</h3>
            <p>Lets say we know some simple, but incomplete, biological
            information about each species in a consumer-resource
            system. We’ll assume the resource exhibits some form of
            density dependent growth, and mortaility as an unknown
            function <span class="math inline"><em>f</em></span> of the
            product of the amount of consumers and resource, <span
            class="math inline"><em>f</em>(<em>C</em><em>R</em>)</span>.
            Together this means we believe the derivate <span
            class="math inline">$\frac{dR}{dt}$</span> should be
            proportional to these values, i.e.</p>
            <p><span class="math display">$$\frac{dR}{dt}
            \propto  R(1-R) - f(CR)$$</span></p>
            <p>Similarly, for the consumer we assume it growths
            proportional to <span
            class="math inline"><em>f</em>(<em>C</em><em>R</em>)</span>,
            and is subject to linear mortality, i.e. </p>
            <p><span class="math display">$$\frac{dC}{dt} \propto f(CR)
            - R$$</span></p>
            <p>We want to build a EINN that maps values that we know are
            important in governing the dynamics of this system (<span
            class="math inline"><em>C</em>, <em>R</em>(1−<em>R</em>), <em>C</em><em>R</em></span>).
            In principle we could use a NN that maps from <span
            class="math inline">[<em>C</em>,<em>R</em>]</span> to the
            pair of derivatives <span
            class="math inline">$[\frac{dC}{dt} \frac{dR}{dt}]$</span>,
            and via the universal approximation theorem, with enough
            first layer width we could approximate the true <span
            class="math inline">$[\frac{dC}{dt} \frac{dR}{dt}]$</span>
            to an arbitrarily small error <span class="citation"
            data-cites="citeUAT">(<strong>citeUAT?</strong>)</span></p>
            <p><span
            class="math inline"><em>g</em>(<em>x⃗</em>) = <em>σ</em>(<em>W</em><sub>3</sub>⋅<em>σ</em>(<em>W</em><sub>2</sub>⋅tanh(<em>W</em><sub>3</sub>⋅<em>x⃗</em>)))</span></p>
            <figure>
            <img src="./figures/einn.png" id="fig:einn"
            alt="Figure 2: todo" />
            <figcaption aria-hidden="true">Figure 2: todo</figcaption>
            </figure>
            <p>The thing is, inputs aren’t limited just to this type of
            species information, they can also include arbitrarily many
            environment coviarates that can vary across space and/or
            time. This worked for forecasting covid with neural-ODEs
            <span class="citation"
            data-cites="Nunez2023ForVir">(<strong>Nunez2023ForVir?</strong>)</span></p>
            <p>Nonlinearity requires more data.</p>
            <ul>
            <li>Alternative to <span class="citation"
            data-cites="BoettigerPaper">(<strong>BoettigerPaper?</strong>)</span></li>
            </ul>
            <h2
            id="final-percolation-of-spatial-graphs-with-max-dispersal.-forcing-params-max_distance-and-num_patches">Final:
            percolation of spatial graphs with max dispersal. Forcing
            params: max_distance and num_patches</h2>
            <figure>
            <img src="./figures/percolation.png" alt="TODO" />
            <figcaption aria-hidden="true">TODO</figcaption>
            </figure>
            <p>This packages is as much about understanding the effects
            of connectivity and environmental variation as particular
            dynamics. Example of phase-transition in connectivity as a
            result of the max-distance.</p>
            <p>Explain dispersal kernel. In the real world, there are
            intrinsic biological constraints tat make dispersal beyond a
            certain distance have a probability of effectively <span
            class="math inline">0</span>. In a spatial graph, depending
            on how many patches there are and where they are located,
            this means that there patches that are entirely isolated, or
            small ‘meso-populations’ that interact with a few other
            patches, but not the larger system as a whole (see fig
            TBD).</p>
            <p>Introduce percolation problem. As the maximum dispersal
            distance of the species in question changes, so does the
            topology of resulting spatial graph.</p>
            <ul>
            <li>In limit of infinite min distance and 0 decay, it should
            approach critical transition of largest component in ER
            graph.
            <ul>
            <li>How much does this diverge as function of alpha</li>
            </ul></li>
            </ul>
            <h1 id="discussion">Discussion</h1>
            <p>Comparing different simulated models of dynamics to
            empirical data is useful. - This enables stiatistical
            comparison of potential models for producing a given sampled
            dataset.</p>
            <ul>
            <li>Deep learning for forecasting. MCMC estimate of
            parameters given true model is ideal [BoettigerPaper]</li>
            <li>SciML and forecasting. Fill in “missing physics/ecology”
            to determine what the <em>true</em> dynamics are</li>
            </ul>
            <h1 id="acknowledgements">Acknowledgements</h1>
            <ul>
            <li>Victor B</li>
            </ul>
        </article>
    </main>

    <footer>
                <div class="container">
            <h2>Supplementary Material</h2>
            <span class="appendix--list">
                <a href="appendix/Poisot_2023_template_prepare_s1.pdf" target="_blank">
                    <b>1:</b>&nbsp;The metadata configuration file
                </a><br />
            </span><span class="appendix--list">
                <a href="appendix/Poisot_2023_template_prepare_s2.pdf" target="_blank">
                    <b>2:</b>&nbsp;Bibliography in supp. mat.
                </a><br />
            </span>
        </div>
                <div class="container">
            <h2>Affiliations</h2>
            <sup>1</sup>&nbsp;Université de
            Montréal; <sup>2</sup>&nbsp;Québec Centre for Biodiversity
            Sciences
            <br />
            
        </div>
    </footer>

</body>

</html>